<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
      
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contents {
  max-width: 30%;
  margin:20px auto;
  box-shadow: 0 0 2px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 0 15px 0;

}



.image {
  display: relative;
  width: 100%;
  height: 200px;
  background-color: orangered;
  overflow: hidden;
  border-radius: 8px 8px 0 1rem;
  
}

.pic1 {
  width: 40%;
  height: 50%;
  border-radius: 50%;
  margin: 50px 0 0 85px;
  border: 4px solid #fff;
  color: white;
}


 .title {
  margin: 4px;
  padding: 14px 0 10px 0;

}

hr { 
  border-style: none;
  border-bottom:6px dotted orangered;
  width: 10%;
}

.description {
  width: 90%;
  padding: 10px 0;
  text-align: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
}

.social-icons1 {
  background: blue;
  margin: 4px;
  color: white;
  padding: 3px 3px 1px 2px;
}

.social-icons2 {
  background-color: red;
  margin: 4px;
  color: white;
  padding: 3px 3px 1px 2px;
}

.social-icons3 {
  background-color: green;
  margin: 4px;
  color: white;
  padding: 3px 3px 1px 2px;
}
.social-icons4 {
  background-color: orange;
  margin: 4px;
  color: white;
  padding: 3px 3px 1px 2px;
}

@media only screen and (max-width: 580px) {

 .pic1 {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin: 50px auto 0 30px;
  border: 4px solid #fff;
}

hr { 
  border-style: none;
  border-bottom: 4px dotted orangered;
  width: 17%;
}

.description {
  width: 100%;
  padding: 10px 10px;
  text-align: center;
  overflow: hidden;
}

 .social-icons1 {
  background: blue;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}

.social-icons2 {
  background-color: red;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}

.social-icons3 {
  background-color: green;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}
.social-icons4 {
  background-color: orange;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}

}


@media only screen and (min-width: 700px) {
    .pic1 {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin: 50px auto 0 60px;
  border: 4px solid #fff;
}

hr { 
  border-style: none;
  border-bottom: 6px dotted orangered;
  width: 10%;
}

.description {
  width: 100%;
  padding: 10px 10px;
  text-align: center;
}

 .social-icons1 {
  background: blue;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}

.social-icons2 {
  background-color: red;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}

.social-icons3 {
  background-color: green;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}
.social-icons4 {
  background-color: orange;
  margin: 2px;
  color: white;
  padding: 1px 1px 1px 1px;
}
  
}
    </style>
  </head>
  <body>
  <main>
    <section class="contents">
      <div class="image">
        <img src="pic.jpg" alt=""  class="pic1">
        </div>
      
      <div class="title">
        John Doe
      </div>

      <hr>
      
     
      <div class="description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ipsam ipsum ratione tempore qui blanditiis incidunt totam,
        ex quo? Illum, praesentium? Veritatis.
      </div>
      
      <div class="social-icons">

        <div class="social-icons1">fff</div>
        <div class="social-icons2">fff</div>
        <div class="social-icons3">fff</div>
        <div class="social-icons4">fff</div>

      </div>
       
        
    </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
