<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <style>
    *{
      box-sizing:border-box;
    }
      .btn{
  width: 6rem; 
  height: 30px;
  border-radius: 10px 15px;
  margin: 3px 10px;
  margin-top: 10px;
  font-weight: bolder;
  display: inline-block;
  color: white;
  text-transform: capitalize;
  font-size: 16px;
        text-align: center;
          
    }
    
    .btn-1{background-color: Gray;
             float: left;
  width: 300px;
      height:50px;
  border: 2px;
  padding: 10px;
      margin-left:325px;
    }
.btn-2
    {
       background-color: blue;
      float: right;
  width: 300px;
      height:50px;
  border: 2px;
  padding: 10px;
      margin-right:350px;
}
    

.btn:hover{
  color: blue;
  text-transform: blue;
  background-color: white;
  transition: 1s;
  cursor: pointer;
  
}
  </style>
<body>

  <div class="p-5 m-6 max-h-full  border-0 bd-example bd-example-cols ">
    <div class="container px-4 text-center">
      <div class="row gy-5">
        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page 1</div>
        </div>
        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page2 </div>
        </div>
        <div class="col-4">
          <div class="p-3  border bg-light">Participant Page3</div>
        </div>
        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page4</div>
        </div>

        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page5</div>
        </div>

        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page6</div>
        </div>

        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page7</div>
        </div>

        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page8</div>
        </div>

        <div class="col-4">
          <div class="p-3 border bg-light">Participant Page9</div>
        </div>
      </div>
    </div>
  </div>

  <div><button class="btn btn-1" type="button">Previous</button>
      
            <button class="btn btn-2" type="button">Next</button></div>
</body>

</html>